\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historia del n\'umero {$\pi $}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El n\'umero {$\pi $}en la antig\"uedad}{1}}
\citation{link2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El m\'etodo de Arqu\IeC {\'\i }medes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El n\'umero {$\pi $}en la Edad Moderna y Contempor\'anea}{2}}
\citation{link1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algunas curiosidades}{3}}
